<html>
<head>
    <title>Sample App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <link href="assets/theme(1).css" rel="stylesheet"/>
    <link href="assets/cover.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/header-basic.css">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="assets/nprogress.css" rel="stylesheet"/>
    <link href="assets/sweetalert.css" rel="stylesheet"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/nprogress.js"></script>
    <script src="assets/sweetalert.min.js"></script>
</head>
<body>

<header class="header-basic">

    <div class="header-limiter">

        <h1 id="home"><a href="#">Streamsoft <span>Application Version Manager</span></a></h1>
        <button class="btn btn-default" id="newContainer">Nowy serwer</button>
        <nav>
            <a href="#" class="selected">Servers</a>
            <a href="#" id="images">Images</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </nav>
    </div>

</header>
<br/>

<div id="root" style="margin: 10px"></div>

<script src="/static/bundle.js"></script>
</body>
</html>
